# quarkus-hilla-starter

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: native-validation.yaml  update-npm-deps.yaml  validation.yaml
frontend/: index.ts
frontend/views/: main-view.ts
src/main/bundles/: prod.bundle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/views/: @index.tsx  @layout.tsx
src/main/java/com/example/endpoints/: Application.java  HelloEndpoint.java
src/main/resources/: application.properties
src/test/java/com/example/: SmokeIT.java  SmokeTest.java
